/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
является ли этот день выходным.

6 -> да
7 -> да
1 -> нет*/

Console.WriteLine("Введите день недели: "); // 1 - понедельник; 2 - вторник; 3 - среда; 4 - четверг; 5 - пятница; 6 - суббота; 7 - воскресенье.
int dayOfWeek = Convert.ToInt32(Console.ReadLine());
if (dayOfWeek < 6)
{
   Console.WriteLine("Сегодня не выходной день"); 
}
else Console.WriteLine("Сегодня выходной день");
